<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFGHAN NAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-MK-8SY" userLabel="nameLabel">
                                <rect key="frame" x="48.333333333333343" y="342.66666666666669" width="317.33333333333326" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="2" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved by Sunzala Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-hk-hji">
                                <rect key="frame" x="69.333333333333343" y="699" width="276.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_circle" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-l8-yIQ">
                                <rect key="frame" x="156" y="214" width="102" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="plm-wl-aAg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdD-l8-yIQ" secondAttribute="trailing" constant="156" id="5NM-Ia-dTz"/>
                            <constraint firstItem="n2t-MK-8SY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DFI-Jx-BOc"/>
                            <constraint firstItem="n2t-MK-8SY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F4l-yk-EUR"/>
                            <constraint firstItem="n2t-MK-8SY" firstAttribute="top" secondItem="rdD-l8-yIQ" secondAttribute="bottom" constant="8.6666666666666856" id="I8H-5M-J87"/>
                            <constraint firstItem="rdD-l8-yIQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Quw-tE-daI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UKt-hk-hji" secondAttribute="bottom" constant="20" id="Tez-lx-bNx"/>
                            <constraint firstItem="UKt-hk-hji" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w0I-Cl-noQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby_circle" width="1237" height="1275"/>
    </resources>
</document>
