<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUN-sd-BsZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boy Names-->
        <scene sceneID="vZ1-vq-Ozh">
            <objects>
                <viewController id="EtU-9m-I5W" customClass="BoysViewController" customModule="Baby_Names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNQ-er-sVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-5V-3v6">
                                <rect key="frame" x="0.0" y="74" width="414" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zA3-z5-HeX" detailTextLabel="Bc8-Ef-0lc" style="IBUITableViewCellStyleValue1" id="zNm-Gu-XdH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNm-Gu-XdH" id="g2s-pU-Tqw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zA3-z5-HeX">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bc8-Ef-0lc">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EtU-9m-I5W" id="Bl5-aM-LaI"/>
                                    <outlet property="delegate" destination="EtU-9m-I5W" id="6aQ-D5-Nhc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-QG-2eG" userLabel="bannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SRm-0V-Kmy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHz-QG-2eG" firstAttribute="top" secondItem="VFF-5V-3v6" secondAttribute="bottom" id="GPe-JP-vTq"/>
                            <constraint firstItem="VHz-QG-2eG" firstAttribute="leading" secondItem="raZ-ny-5K9" secondAttribute="leading" id="KQo-tc-6wn"/>
                            <constraint firstItem="VFF-5V-3v6" firstAttribute="top" secondItem="raZ-ny-5K9" secondAttribute="top" constant="10" id="b5W-iV-f48"/>
                            <constraint firstItem="VFF-5V-3v6" firstAttribute="leading" secondItem="raZ-ny-5K9" secondAttribute="leading" id="glO-zP-N4M"/>
                            <constraint firstItem="VFF-5V-3v6" firstAttribute="trailing" secondItem="raZ-ny-5K9" secondAttribute="trailing" id="lFx-5p-g5K"/>
                            <constraint firstItem="raZ-ny-5K9" firstAttribute="bottom" secondItem="VHz-QG-2eG" secondAttribute="bottom" id="sWK-8J-oZX"/>
                            <constraint firstItem="raZ-ny-5K9" firstAttribute="trailing" secondItem="VHz-QG-2eG" secondAttribute="trailing" id="tQj-Q4-eX9"/>
                            <constraint firstItem="VHz-QG-2eG" firstAttribute="top" secondItem="VFF-5V-3v6" secondAttribute="bottom" id="yXH-WD-KGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raZ-ny-5K9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boy Names" id="elg-we-A05"/>
                    <connections>
                        <outlet property="bannerView" destination="VHz-QG-2eG" id="Da6-0U-y5V"/>
                        <outlet property="bannerViewHeight" destination="SRm-0V-Kmy" id="iVz-lu-JUG"/>
                        <outlet property="boysTableView" destination="VFF-5V-3v6" id="Pep-kU-BT1"/>
                        <outlet property="tableViewOutlet" destination="VFF-5V-3v6" id="vFd-Z7-TvB"/>
                        <segue destination="pxg-ja-xc6" kind="show" identifier="detail" id="oN0-00-AAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpK-7e-CA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.1884057971015" y="-243.75000000000003"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VaS-63-2dn">
            <objects>
                <viewController id="pxg-ja-xc6" customClass="DetailViewController" customModule="Baby_Names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyD-v0-Uoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-X0-BwX" userLabel="nameView">
                                <rect key="frame" x="20" y="20" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-bZ-M1S">
                                        <rect key="frame" x="20.333333333333343" y="10" width="333.66666666666663" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-cc-Bva" userLabel="name">
                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="native" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U67-6e-wY8" userLabel="native">
                                                <rect key="frame" x="115.33333333333333" y="0.0" width="193.33333333333337" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender-male" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-fa-TSa" userLabel="gender">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ckI-46-zv7"/>
                                                    <constraint firstAttribute="height" constant="25" id="prT-Rc-mhO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MBW-bZ-M1S" secondAttribute="trailing" constant="20" id="KXX-gJ-Xtz"/>
                                    <constraint firstItem="MBW-bZ-M1S" firstAttribute="leading" secondItem="FmO-X0-BwX" secondAttribute="leading" constant="20" id="QYT-E9-Ag7"/>
                                    <constraint firstItem="MBW-bZ-M1S" firstAttribute="top" secondItem="FmO-X0-BwX" secondAttribute="top" constant="10" id="jIP-v5-Xa4"/>
                                    <constraint firstAttribute="bottom" secondItem="MBW-bZ-M1S" secondAttribute="bottom" constant="10" id="qNZ-sk-Eqo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-m2-KR9" userLabel="meaningView">
                                <rect key="frame" x="20" y="105" width="374" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-dX-MzN" userLabel="meaning">
                                        <rect key="frame" x="10" y="10" width="354" height="326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xLw-dX-MzN" firstAttribute="top" secondItem="DTs-m2-KR9" secondAttribute="top" constant="10" id="45O-JS-l0r"/>
                                    <constraint firstAttribute="bottom" secondItem="xLw-dX-MzN" secondAttribute="bottom" constant="10" id="GcA-Of-VDQ"/>
                                    <constraint firstItem="xLw-dX-MzN" firstAttribute="leading" secondItem="DTs-m2-KR9" secondAttribute="leading" constant="10" id="cZC-6C-nGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xLw-dX-MzN" secondAttribute="trailing" constant="10" id="qoF-AC-zvA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pey-aE-hyo" userLabel="originView">
                                <rect key="frame" x="20" y="491" width="374" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-HZ-kbm" userLabel="origin">
                                        <rect key="frame" x="20" y="10" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aVU-9D-Qde">
                                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rgq-HZ-kbm" firstAttribute="top" secondItem="pey-aE-hyo" secondAttribute="top" constant="10" id="1Na-NE-i5V"/>
                                    <constraint firstAttribute="bottom" secondItem="rgq-HZ-kbm" secondAttribute="bottom" constant="10" id="Bb6-BY-f37"/>
                                    <constraint firstItem="rgq-HZ-kbm" firstAttribute="leading" secondItem="pey-aE-hyo" secondAttribute="leading" constant="20" id="Z4L-eu-ZZs"/>
                                    <constraint firstAttribute="trailing" secondItem="rgq-HZ-kbm" secondAttribute="trailing" constant="20" id="gl6-eT-Sj6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UT0-9E-i6L" firstAttribute="trailing" secondItem="pey-aE-hyo" secondAttribute="trailing" constant="20" id="2s7-Rh-F4y"/>
                            <constraint firstItem="UT0-9E-i6L" firstAttribute="bottom" secondItem="pey-aE-hyo" secondAttribute="bottom" constant="20" id="ENj-Jf-tZ6"/>
                            <constraint firstItem="pey-aE-hyo" firstAttribute="top" secondItem="DTs-m2-KR9" secondAttribute="bottom" constant="40" id="H6M-sH-THL"/>
                            <constraint firstItem="FmO-X0-BwX" firstAttribute="leading" secondItem="UT0-9E-i6L" secondAttribute="leading" constant="20" id="XfJ-1R-FN5"/>
                            <constraint firstItem="FmO-X0-BwX" firstAttribute="top" secondItem="UT0-9E-i6L" secondAttribute="top" constant="20" id="Z6B-Op-1Mf"/>
                            <constraint firstItem="UT0-9E-i6L" firstAttribute="trailing" secondItem="DTs-m2-KR9" secondAttribute="trailing" constant="20" id="du7-Ar-Ery"/>
                            <constraint firstItem="DTs-m2-KR9" firstAttribute="leading" secondItem="UT0-9E-i6L" secondAttribute="leading" constant="20" id="geo-fX-t32"/>
                            <constraint firstItem="UT0-9E-i6L" firstAttribute="trailing" secondItem="FmO-X0-BwX" secondAttribute="trailing" constant="20" id="l1S-fK-6Mb"/>
                            <constraint firstItem="DTs-m2-KR9" firstAttribute="top" secondItem="FmO-X0-BwX" secondAttribute="bottom" constant="40" id="nKY-1d-Gfn"/>
                            <constraint firstItem="pey-aE-hyo" firstAttribute="leading" secondItem="UT0-9E-i6L" secondAttribute="leading" constant="20" id="wPq-cg-Yca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UT0-9E-i6L"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FXC-sq-3et">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="3nl-8T-qYM">
                                <connections>
                                    <action selector="share:" destination="pxg-ja-xc6" id="sJl-fx-MMj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="8O7-BL-g26">
                                <connections>
                                    <action selector="setFavorite:" destination="pxg-ja-xc6" id="x1V-BY-774"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="genderIcon" destination="TuR-fa-TSa" id="HQ1-Jn-wIj"/>
                        <outlet property="meaning" destination="xLw-dX-MzN" id="z9e-zW-9fW"/>
                        <outlet property="meaningView" destination="DTs-m2-KR9" id="mwR-fB-0iW"/>
                        <outlet property="name" destination="iAW-cc-Bva" id="gMR-H3-rI6"/>
                        <outlet property="nameView" destination="FmO-X0-BwX" id="Y2j-Vc-XJS"/>
                        <outlet property="native" destination="U67-6e-wY8" id="KCf-gd-c7k"/>
                        <outlet property="origin" destination="rgq-HZ-kbm" id="chx-x0-PlX"/>
                        <outlet property="originView" destination="pey-aE-hyo" id="77j-y2-Qxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Y-r5-l5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="310.59782608695656"/>
        </scene>
        <!--Boys-->
        <scene sceneID="H5j-7d-MqC">
            <objects>
                <navigationController id="MY2-Ir-e3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boys" image="gender-male" id="RX2-bH-1FB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XR5-mj-cjU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.63137254901960782" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtU-9m-I5W" kind="relationship" relationship="rootViewController" id="pHy-ZI-qwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt1-lw-bn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="-243.75000000000003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYA-4O-c2H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EUN-sd-BsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hu-3z-eDW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MY2-Ir-e3e" kind="relationship" relationship="viewControllers" id="Cq4-as-bXB"/>
                        <segue destination="ok9-6J-cai" kind="relationship" relationship="viewControllers" id="ZqG-0F-5T1"/>
                        <segue destination="lSb-zJ-B2l" kind="relationship" relationship="viewControllers" id="AFn-xo-EkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Y-MP-sX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-244"/>
        </scene>
        <!--Girl Names-->
        <scene sceneID="bKj-Em-IWl">
            <objects>
                <viewController id="ZRS-ab-IZG" userLabel="Girl Names" customClass="GirlsViewController" customModule="Baby_Names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8n-Df-Wfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-eu-Tpt">
                                <rect key="frame" x="0.0" y="74" width="414" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VrP-jk-Klm" detailTextLabel="cCI-LA-cu0" style="IBUITableViewCellStyleValue1" id="zeV-gI-ari">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeV-gI-ari" id="Tsp-JH-lUU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrP-jk-Klm">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCI-LA-cu0">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRS-ab-IZG" id="7uu-vy-O8h"/>
                                    <outlet property="delegate" destination="ZRS-ab-IZG" id="smy-lq-n75"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-m0-FIV" userLabel="bannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tkz-4O-6mJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFp-m0-FIV" firstAttribute="top" secondItem="Bnr-eu-Tpt" secondAttribute="bottom" id="1E6-vU-9zv"/>
                            <constraint firstItem="eFp-m0-FIV" firstAttribute="top" secondItem="Bnr-eu-Tpt" secondAttribute="bottom" id="1e0-sj-1zs"/>
                            <constraint firstItem="v91-jh-IFp" firstAttribute="bottom" secondItem="eFp-m0-FIV" secondAttribute="bottom" id="1xB-gi-Ea0"/>
                            <constraint firstItem="Bnr-eu-Tpt" firstAttribute="top" secondItem="v91-jh-IFp" secondAttribute="top" constant="10" id="Rc2-2c-xfA"/>
                            <constraint firstItem="Bnr-eu-Tpt" firstAttribute="trailing" secondItem="v91-jh-IFp" secondAttribute="trailing" id="TF5-YX-3XP"/>
                            <constraint firstItem="eFp-m0-FIV" firstAttribute="leading" secondItem="v91-jh-IFp" secondAttribute="leading" id="Wto-fh-2t7"/>
                            <constraint firstItem="Bnr-eu-Tpt" firstAttribute="leading" secondItem="v91-jh-IFp" secondAttribute="leading" id="fY7-gR-AcL"/>
                            <constraint firstItem="v91-jh-IFp" firstAttribute="trailing" secondItem="eFp-m0-FIV" secondAttribute="trailing" id="sPo-rZ-2gg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v91-jh-IFp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Girl Names" id="uxQ-M9-hta"/>
                    <connections>
                        <outlet property="bannerView" destination="eFp-m0-FIV" id="ppl-Bg-REk"/>
                        <outlet property="bannerViewHeight" destination="Tkz-4O-6mJ" id="qdh-IA-VcL"/>
                        <outlet property="girlsTableView" destination="Bnr-eu-Tpt" id="8uw-gu-eW5"/>
                        <outlet property="tableViewOutlet" destination="Bnr-eu-Tpt" id="o1Z-9M-Acz"/>
                        <segue destination="pxg-ja-xc6" kind="show" identifier="detail" id="DQJ-Bk-aNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCL-da-0rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="469.56521739130437"/>
        </scene>
        <!--Girls-->
        <scene sceneID="7QG-8e-G9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ok9-6J-cai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Girls" image="gender-female" id="V8p-k7-Bpc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGk-m9-SgN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRS-ab-IZG" kind="relationship" relationship="rootViewController" id="Qfv-O7-7dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVg-oV-S3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="470"/>
        </scene>
        <!--Favorite Names-->
        <scene sceneID="8ML-i0-7S4">
            <objects>
                <viewController id="APU-9z-y1u" customClass="FavoritesViewController" customModule="Baby_Names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvP-WZ-iam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-x4-Ipy">
                                <rect key="frame" x="0.0" y="74" width="414" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uid-dZ-ANF" detailTextLabel="AuW-T2-fo2" style="IBUITableViewCellStyleValue1" id="icA-aw-Fl0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icA-aw-Fl0" id="zQL-vD-dib">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uid-dZ-ANF">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AuW-T2-fo2">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="APU-9z-y1u" id="QLv-y3-HT3"/>
                                    <outlet property="delegate" destination="APU-9z-y1u" id="HmG-d9-9yY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-NL-dgd" userLabel="bannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PH3-Th-VPP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yfa-NL-dgd" firstAttribute="top" secondItem="8lT-x4-Ipy" secondAttribute="bottom" id="2mA-lL-EVB"/>
                            <constraint firstItem="mts-BU-xJX" firstAttribute="trailing" secondItem="Yfa-NL-dgd" secondAttribute="trailing" id="5N5-iK-9VH"/>
                            <constraint firstItem="8lT-x4-Ipy" firstAttribute="leading" secondItem="mts-BU-xJX" secondAttribute="leading" id="NjT-uU-m6x"/>
                            <constraint firstItem="Yfa-NL-dgd" firstAttribute="bottom" secondItem="mts-BU-xJX" secondAttribute="bottom" id="WOD-OE-p47"/>
                            <constraint firstItem="8lT-x4-Ipy" firstAttribute="top" secondItem="mts-BU-xJX" secondAttribute="top" constant="10" id="Wfe-mW-7wI"/>
                            <constraint firstItem="8lT-x4-Ipy" firstAttribute="trailing" secondItem="mts-BU-xJX" secondAttribute="trailing" id="ivd-qm-a7D"/>
                            <constraint firstItem="Yfa-NL-dgd" firstAttribute="leading" secondItem="mts-BU-xJX" secondAttribute="leading" id="pxR-Wh-Vak"/>
                            <constraint firstItem="Yfa-NL-dgd" firstAttribute="top" secondItem="8lT-x4-Ipy" secondAttribute="bottom" id="wsj-dh-fh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mts-BU-xJX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Names" id="8kI-Cn-TSA"/>
                    <connections>
                        <outlet property="bannerView" destination="Yfa-NL-dgd" id="mAL-lo-pvm"/>
                        <outlet property="bannerViewHeight" destination="PH3-Th-VPP" id="gFR-Ib-DNE"/>
                        <outlet property="favoritesTableView" destination="8lT-x4-Ipy" id="m04-7B-SfX"/>
                        <outlet property="girlsTableView" destination="8lT-x4-Ipy" id="Snw-ZK-5DK"/>
                        <outlet property="tableViewOutlet" destination="8lT-x4-Ipy" id="86Q-wA-pFf"/>
                        <segue destination="pxg-ja-xc6" kind="show" identifier="detail" id="k55-Ep-xmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKo-is-iD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="1153.5326086956522"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JCO-fw-TVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSb-zJ-B2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="Xrq-ed-IyQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOa-h1-JWJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APU-9z-y1u" kind="relationship" relationship="rootViewController" id="dF2-z1-hTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ims-fM-l10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="gender-female" width="25" height="25"/>
        <image name="gender-male" width="25" height="25"/>
        <image name="heart" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oN0-00-AAq"/>
    </inferredMetricsTieBreakers>
</document>
